<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Our Story ❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- INTRO SECTION -->
<section id="intro">
  <div class="intro-images"></div>

  <div class="intro-text-wrap">
    <h1 class="intro-text">The story of Fight & Love ❤️</h1>
    <p class="intro-subtext">Golden blossoms on the mountain</p>
  </div>
</section>

<!-- CHAPTER ONE -->
<section class="chapter" id="chapter-1">
  <div class="chapter-inner">

    <h2 class="chapter-title">Chapter One</h2>
    <h3 class="chapter-name">Cotton Candy</h3>

    <div class="chapter-content">
      <p>
        It all started with a message…  
        when I first texted you from my fake Instagram account.
        What I never knew was that a small lie would lead me to the
        most honest love of my life.
      </p>

      <p>
        Then it was on and on…  
        those rainy nights, endless talks,
        silence between words,
        and the comfort of your voice through the phone.
        Those nights are still my favorite nights.
      </p>

      <p>
        And then came <strong>23rd June</strong>, by the Ganga riverside.  
        The day our virtual world became real.
        When you put your head on my shoulder,
        I felt alive.
        I found the key to my ambition.
      </p>

      <p class="chapter-love">
        Babe, I don’t love you…  
        I fall in love with you every second,  
        every minute, every hour, every day.  
        And I will love you till my last breath,  
        my love.
      </p>
    </div>

    <div class="chapter-images">
  <img src="images/chapter1/1.jpeg" alt="Memory 1">
  <img src="images/chapter1/2.jpeg" alt="Memory 2">
  <img src="images/chapter1/3.jpeg" alt="Memory 3">
</div>


  </div>
</section>

<script src="js/intro.js"></script>
</body>
</html>
