/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL BACKGROUND */
body {
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top, #24123f, #05010d);
  color: #f4eaff;
  overflow-x: hidden;
}

/* INTRO */
#intro {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* INTRO TEXT */
.intro-text-wrap {
  position: absolute;
  bottom: 14%;
  width: 100%;
  text-align: center;
}

.intro-text {
  font-size: 2.6rem;
  background: linear-gradient(90deg, #ffd6ff, #ffc8dd, #ffd6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  animation: fadeUp 2s ease forwards;
  animation-delay: 2.4s;
}

.intro-subtext {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #e5d9ff;
  opacity: 0;
  animation: fadeUp 2s ease forwards;
  animation-delay: 2.9s;
}

/* INTRO IMAGES */
.intro-images img {
  position: absolute;
  width: 150px;
  border-radius: 18px;
  cursor: grab;
  opacity: 0;
  box-shadow: 0 20px 60px rgba(0,0,0,0.45);

  animation:
    slideIn 2.5s ease forwards,
    floatSoft 6s ease-in-out infinite;

  animation-delay:
    var(--delay),
    calc(var(--delay) + 2.5s);
}

.intro-images img:active {
  cursor: grabbing;
}

/* CHAPTER */
.chapter {
  min-height: 100vh;
  padding: 160px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chapter-inner {
  max-width: 900px;
  text-align: center;
  opacity: 0;
  transform: translateY(40px);
  transition: all 1.6s ease;
}

.chapter.show .chapter-inner {
  opacity: 1;
  transform: translateY(0);
}

/* CHAPTER TITLES */
.chapter-title {
  font-size: 0.9rem;
  letter-spacing: 4px;
  color: #cdb4ff;
  margin-bottom: 12px;
}

.chapter-name {
  font-size: 3.2rem;
  margin-bottom: 50px;
  background: linear-gradient(90deg, #ffd166, #ffb703);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glowPulse 4s ease-in-out infinite;
}

/* TEXT */
.chapter-content p {
  font-size: 1.28rem;
  line-height: 2;
  color: #e5d9ff;
  margin-bottom: 30px;
}

.chapter-love {
  font-size: 1.45rem;
  font-style: italic;
  color: #ffd6ff;
  margin-top: 50px;
}

/* CHAPTER IMAGES */
.chapter-images {
  margin-top: 70px;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.chapter-images img {
  width: 240px;
  border-radius: 22px;
  box-shadow: 0 30px 70px rgba(0,0,0,0.45);
  animation: floatSoft 6s ease-in-out infinite;
  transition: transform 0.6s ease;
}

.chapter-images img:nth-child(2) { animation-delay: 1.5s; }
.chapter-images img:nth-child(3) { animation-delay: 3s; }

.chapter-images img:hover {
  transform: scale(1.08) rotate(1deg);
}

/* HEART */
.heart {
  position: absolute;
  font-size: 16px;
  color: #c77dff;
  pointer-events: none;
  animation: heartFloat 1.2s ease forwards;
}

/* ANIMATIONS */
@keyframes slideIn {
  from { transform: translate(var(--fromX), var(--fromY)) scale(0.6); opacity: 0; }
  to { transform: translate(0,0) scale(1); opacity: 1; }
}

@keyframes floatSoft {
  0% { transform: translateY(0); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0); }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes glowPulse {
  0% { text-shadow: 0 0 10px rgba(255,183,3,0.3); }
  50% { text-shadow: 0 0 30px rgba(255,183,3,0.7); }
  100% { text-shadow: 0 0 10px rgba(255,183,3,0.3); }
}

@keyframes heartFloat {
  to { opacity: 0; transform: translate(-10px,-50px) scale(1.6); }
}

/* MOBILE */
@media (max-width: 768px) {
  .intro-text { font-size: 2rem; }
  .chapter-name { font-size: 2.3rem; }
  .chapter-images img { width: 180px; }
}

/* =========================
   AESTHETIC CHAPTER IMAGES
========================= */

.chapter-images {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  position: relative;
  perspective: 1000px;
}

/* BASE IMAGE STYLE */
.chapter-images img {
  width: 240px;
  border-radius: 22px;
  box-shadow:
    0 30px 60px rgba(0,0,0,0.45),
    0 0 40px rgba(255,214,255,0.15);

  opacity: 0;
  transform: translateY(50px) scale(0.9);

  animation:
    imageReveal 1.6s ease forwards,
    floatSoft 6s ease-in-out infinite;

  transition:
    transform 0.6s ease,
    box-shadow 0.6s ease;
}

/* STAGGERED ENTRANCE */
.chapter-images img:nth-child(1) {
  animation-delay: 0.2s, 2s;
}
.chapter-images img:nth-child(2) {
  animation-delay: 0.6s, 2.4s;
}
.chapter-images img:nth-child(3) {
  animation-delay: 1s, 2.8s;
}

/* HOVER – ROMANTIC LIFT */
.chapter-images img:hover {
  transform: scale(1.1) rotateY(5deg);
  box-shadow:
    0 40px 90px rgba(0,0,0,0.6),
    0 0 70px rgba(255,200,255,0.45);
}

/* IMAGE REVEAL */
@keyframes imageReveal {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* FLOATING MEMORY EFFECT */
@keyframes floatSoft {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-18px) scale(1.02);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

/* MOBILE */
@media (max-width: 768px) {
  .chapter-images img {
    width: 180px;
  }
}

@keyframes sparkleFade {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(-30px) scale(1.6);
  }
}

